@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased;
    background-color: var(--bg-main);
    color: var(--text-primary);
  }
  
  /* Set font family to Inter for the entire app */
  html {
    font-family: 'Inter', sans-serif;
  }
}

:root {
  --background: 0 0% 100%;
  --foreground: 222.2 47.4% 11.2%;

  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;

  --popover: 0 0% 100%;
  --popover-foreground: 222.2 47.4% 11.2%;
  
  /* Light Mode - Default */
  --bg-main: #f9fafb;
  --bg-card: #ffffff;
  --text-primary: #111827;
  --text-secondary: #4b5563;
  --border-color: #e5e7eb;
  --card-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  --header-bg: #ffffff;
  --sidebar-bg: #ffffff;
  --hover-bg: #f3f4f6;

  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;

  --card: 0 0% 100%;
  --card-foreground: 222.2 47.4% 11.2%;

  --primary: 221.2 83.2% 53.3%;
  --primary-foreground: 210 40% 98%;

  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222.2 47.4% 11.2%;

  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;

  --destructive: 0 92% 38%;
  --destructive-foreground: 210 40% 98%;

  --ring: 215 20.2% 65.1%;

  --radius: 0.5rem;

  --sidebar-background: 0 0% 100%;
  --sidebar-foreground: 222.2 47.4% 11.2%;
  --sidebar-border: 214.3 31.8% 91.4%;
  --sidebar-primary: 221.2 83.2% 53.3%;
  --sidebar-primary-foreground: 210 40% 98%;
  --sidebar-ring: 215 20.2% 65.1%;
  --sidebar-accent: 210 40% 96.1%;
  --sidebar-accent-foreground: 222.2 47.4% 11.2%;
}

/* Dark mode theme */
[data-theme='dark'] {
  --background: 240 10% 3.9%;
  --foreground: 0 0% 98%;
  
  --muted: 240 3.7% 15.9%;
  --muted-foreground: 240 5% 64.9%;
  
  --popover: 240 10% 3.9%;
  --popover-foreground: 0 0% 98%;
  
  --border: 240 3.7% 15.9%;
  --input: 240 3.7% 15.9%;
  
  --card: 240 10% 3.9%;
  --card-foreground: 0 0% 98%;
  
  --primary: 217.2 91.2% 59.8%;
  --primary-foreground: 210 40% 98%;
  
  --secondary: 240 3.7% 15.9%;
  --secondary-foreground: 0 0% 98%;
  
  --accent: 240 3.7% 15.9%;
  --accent-foreground: 0 0% 98%;
  
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  
  --ring: 240 4.9% 83.9%;
  
  /* Custom dark mode variables */
  --bg-main: #121212;
  --bg-card: #1e1e1e;
  --text-primary: #f3f4f6;
  --text-secondary: #9ca3af;
  --border-color: #2e2e2e;
  --card-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
  --header-bg: #1a1a1a;
  --sidebar-bg: #1a1a1a;
  --hover-bg: #2a2a2a;
}

/* Ripple effect for buttons */
.ripple {
  position: relative;
  overflow: hidden;
}

.ripple:after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
  background-image: radial-gradient(circle, rgba(255, 255, 255, 0.7) 10%, transparent 10.01%);
  background-repeat: no-repeat;
  background-position: 50%;
  transform: scale(10, 10);
  opacity: 0;
  transition: transform .5s, opacity 1s;
}

.ripple:active:after {
  transform: scale(0, 0);
  opacity: .3;
  transition: 0s;
}

/* Scrollbar Styles */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  @apply bg-neutral-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-neutral-300 rounded;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-neutral-400;
}

/* Card and transition styles */
.card-transition {
  @apply transition-all duration-300;
}

.sidebar-transition {
  @apply transition-all duration-300;
}

/* Mobile styling for sidebar */
@media (max-width: 768px) {
  #mainContent {
    margin-left: 0 !important; /* Override any margin on mobile */
    width: 100% !important;
  }
  
  aside {
    transform: translateX(-100%); /* Hide sidebar by default on mobile */
  }
  
  aside.sidebar-open {
    transform: translateX(0); /* Show sidebar when open */
    width: 16rem !important; /* Fixed width when open on mobile */
    z-index: 50;
  }
}

/* Fix focus styling */
button:focus, 
a:focus, 
input:focus, 
select:focus, 
textarea:focus {
  @apply outline-none ring-2 ring-primary-200;
}
